***************************************************************************
* Unzipping *.zip
***************************************************************************

***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all
make: non-zero exit status 2


***************************************************************************
* Mark: 0/18

